<RCC>
    <qresource prefix="InterfaceIcons">
        <file>ALL Doodle Icons/analytics.svg</file>
        <file>ALL Doodle Icons/anchor.svg</file>
        <file>ALL Doodle Icons/arrow.svg</file>
        <file>ALL Doodle Icons/arrow-circle-down.svg</file>
        <file>ALL Doodle Icons/arrow-circle-left.svg</file>
        <file>ALL Doodle Icons/arrow-circle-right.svg</file>
        <file>ALL Doodle Icons/arrow-circle-up.svg</file>
        <file>ALL Doodle Icons/arrow-down.svg</file>
        <file>ALL Doodle Icons/arrow-left.svg</file>
        <file>ALL Doodle Icons/arrow-ne.svg</file>
        <file>ALL Doodle Icons/arrow-nw.svg</file>
        <file>ALL Doodle Icons/arrow-right.svg</file>
        <file>ALL Doodle Icons/arrow-se.svg</file>
        <file>ALL Doodle Icons/arrow-single-down.svg</file>
        <file>ALL Doodle Icons/arrow-single-left.svg</file>
        <file>ALL Doodle Icons/arrow-single-right.svg</file>
        <file>ALL Doodle Icons/arrow-single-up.svg</file>
        <file>ALL Doodle Icons/arrow-square-down.svg</file>
        <file>ALL Doodle Icons/arrow-square-left.svg</file>
        <file>ALL Doodle Icons/arrow-square-right.svg</file>
        <file>ALL Doodle Icons/arrow-square-up.svg</file>
        <file>ALL Doodle Icons/arrow-sw.svg</file>
        <file>ALL Doodle Icons/arrow-up.svg</file>
        <file>ALL Doodle Icons/at-the-rate.svg</file>
        <file>ALL Doodle Icons/automation.svg</file>
        <file>ALL Doodle Icons/backward.svg</file>
        <file>ALL Doodle Icons/bag.svg</file>
        <file>ALL Doodle Icons/bag-2.svg</file>
        <file>ALL Doodle Icons/balloon.svg</file>
        <file>ALL Doodle Icons/balloon-2.svg</file>
        <file>ALL Doodle Icons/basket.svg</file>
        <file>ALL Doodle Icons/bell.svg</file>
        <file>ALL Doodle Icons/bell-2.svg</file>
        <file>ALL Doodle Icons/bluetooth.svg</file>
        <file>ALL Doodle Icons/bookmark.svg</file>
        <file>ALL Doodle Icons/bot.svg</file>
        <file>ALL Doodle Icons/box.svg</file>
        <file>ALL Doodle Icons/box-2.svg</file>
        <file>ALL Doodle Icons/bug.svg</file>
        <file>ALL Doodle Icons/bulb.svg</file>
        <file>ALL Doodle Icons/bus.svg</file>
        <file>ALL Doodle Icons/calculator.svg</file>
        <file>ALL Doodle Icons/calendar.svg</file>
        <file>ALL Doodle Icons/call.svg</file>
        <file>ALL Doodle Icons/camera.svg</file>
        <file>ALL Doodle Icons/car.svg</file>
        <file>ALL Doodle Icons/card.svg</file>
        <file>ALL Doodle Icons/card-2.svg</file>
        <file>ALL Doodle Icons/card-3.svg</file>
        <file>ALL Doodle Icons/cart-add.svg</file>
        <file>ALL Doodle Icons/cart-delete.svg</file>
        <file>ALL Doodle Icons/cart-remove.svg</file>
        <file>ALL Doodle Icons/caution.svg</file>
        <file>ALL Doodle Icons/center-align.svg</file>
        <file>ALL Doodle Icons/center-align-2.svg</file>
        <file>ALL Doodle Icons/checklist.svg</file>
        <file>ALL Doodle Icons/chevrons-down.svg</file>
        <file>ALL Doodle Icons/chevrons-left.svg</file>
        <file>ALL Doodle Icons/chevrons-right.svg</file>
        <file>ALL Doodle Icons/chevrons-up.svg</file>
        <file>ALL Doodle Icons/chip.svg</file>
        <file>ALL Doodle Icons/clock.svg</file>
        <file>ALL Doodle Icons/cloud.svg</file>
        <file>ALL Doodle Icons/cloud-down.svg</file>
        <file>ALL Doodle Icons/cloud-up.svg</file>
        <file>ALL Doodle Icons/coffee-cup-1.svg</file>
        <file>ALL Doodle Icons/coffee-cup-2.svg</file>
        <file>ALL Doodle Icons/confused-emoji.svg</file>
        <file>ALL Doodle Icons/conveyor-belt.svg</file>
        <file>ALL Doodle Icons/cookie.svg</file>
        <file>ALL Doodle Icons/cool-emoji.svg</file>
        <file>ALL Doodle Icons/copy.svg</file>
        <file>ALL Doodle Icons/crop.svg</file>
        <file>ALL Doodle Icons/cross.svg</file>
        <file>ALL Doodle Icons/crown.svg</file>
        <file>ALL Doodle Icons/crying-emoji.svg</file>
        <file>ALL Doodle Icons/cut.svg</file>
        <file>ALL Doodle Icons/dashboard.svg</file>
        <file>ALL Doodle Icons/dashboard-2.svg</file>
        <file>ALL Doodle Icons/dashboard-3.svg</file>
        <file>ALL Doodle Icons/dashboard-4.svg</file>
        <file>ALL Doodle Icons/delete.svg</file>
        <file>ALL Doodle Icons/diamond.svg</file>
        <file>ALL Doodle Icons/doc.svg</file>
        <file>ALL Doodle Icons/doc-add.svg</file>
        <file>ALL Doodle Icons/doc-remove.svg</file>
        <file>ALL Doodle Icons/download.svg</file>
        <file>ALL Doodle Icons/drawer.svg</file>
        <file>ALL Doodle Icons/eject.svg</file>
        <file>ALL Doodle Icons/eraser.svg</file>
        <file>ALL Doodle Icons/factory.svg</file>
        <file>ALL Doodle Icons/fast-forward.svg</file>
        <file>ALL Doodle Icons/fast-rewind.svg</file>
        <file>ALL Doodle Icons/file.svg</file>
        <file>ALL Doodle Icons/file-attachment.svg</file>
        <file>ALL Doodle Icons/file-audio.svg</file>
        <file>ALL Doodle Icons/file-code.svg</file>
        <file>ALL Doodle Icons/file-contract.svg</file>
        <file>ALL Doodle Icons/file-csv.svg</file>
        <file>ALL Doodle Icons/file-figma.svg</file>
        <file>ALL Doodle Icons/file-form.svg</file>
        <file>ALL Doodle Icons/file-image.svg</file>
        <file>ALL Doodle Icons/file-image-2.svg</file>
        <file>ALL Doodle Icons/file-invoice.svg</file>
        <file>ALL Doodle Icons/file-jpg.svg</file>
        <file>ALL Doodle Icons/file-list.svg</file>
        <file>ALL Doodle Icons/file-mov.svg</file>
        <file>ALL Doodle Icons/file-mp4.svg</file>
        <file>ALL Doodle Icons/file-notes.svg</file>
        <file>ALL Doodle Icons/file-pdf.svg</file>
        <file>ALL Doodle Icons/file-png.svg</file>
        <file>ALL Doodle Icons/file-spreadsheet.svg</file>
        <file>ALL Doodle Icons/file-svg.svg</file>
        <file>ALL Doodle Icons/file-text.svg</file>
        <file>ALL Doodle Icons/file-vector.svg</file>
        <file>ALL Doodle Icons/file-zip.svg</file>
        <file>ALL Doodle Icons/filter.svg</file>
        <file>ALL Doodle Icons/fire.svg</file>
        <file>ALL Doodle Icons/flag.svg</file>
        <file>ALL Doodle Icons/flag-2.svg</file>
        <file>ALL Doodle Icons/flashlight.svg</file>
        <file>ALL Doodle Icons/flip.svg</file>
        <file>ALL Doodle Icons/floppy.svg</file>
        <file>ALL Doodle Icons/folder.svg</file>
        <file>ALL Doodle Icons/folder-add.svg</file>
        <file>ALL Doodle Icons/folder-delete.svg</file>
        <file>ALL Doodle Icons/folder-empty.svg</file>
        <file>ALL Doodle Icons/folder-remove.svg</file>
        <file>ALL Doodle Icons/forward.svg</file>
        <file>ALL Doodle Icons/frame.svg</file>
        <file>ALL Doodle Icons/gift.svg</file>
        <file>ALL Doodle Icons/globe.svg</file>
        <file>ALL Doodle Icons/grid.svg</file>
        <file>ALL Doodle Icons/grid-2.svg</file>
        <file>ALL Doodle Icons/grinning-squinting-emoji.svg</file>
        <file>ALL Doodle Icons/guitar.svg</file>
        <file>ALL Doodle Icons/hand-truck.svg</file>
        <file>ALL Doodle Icons/happy-emoji.svg</file>
        <file>ALL Doodle Icons/headphone.svg</file>
        <file>ALL Doodle Icons/heart.svg</file>
        <file>ALL Doodle Icons/heart-eyes-emoji.svg</file>
        <file>ALL Doodle Icons/hide.svg</file>
        <file>ALL Doodle Icons/home.svg</file>
        <file>ALL Doodle Icons/home-1.svg</file>
        <file>ALL Doodle Icons/hot-air-balloon.svg</file>
        <file>ALL Doodle Icons/Info.svg</file>
        <file>ALL Doodle Icons/key.svg</file>
        <file>ALL Doodle Icons/laugh-emoji.svg</file>
        <file>ALL Doodle Icons/layer.svg</file>
        <file>ALL Doodle Icons/left-align.svg</file>
        <file>ALL Doodle Icons/left-align-2.svg</file>
        <file>ALL Doodle Icons/link.svg</file>
        <file>ALL Doodle Icons/list.svg</file>
        <file>ALL Doodle Icons/location.svg</file>
        <file>ALL Doodle Icons/location-pin.svg</file>
        <file>ALL Doodle Icons/lock.svg</file>
        <file>ALL Doodle Icons/login.svg</file>
        <file>ALL Doodle Icons/logout.svg</file>
        <file>ALL Doodle Icons/magic-wand.svg</file>
        <file>ALL Doodle Icons/mail.svg</file>
        <file>ALL Doodle Icons/mail-gift.svg</file>
        <file>ALL Doodle Icons/mail-open.svg</file>
        <file>ALL Doodle Icons/mail-surprise.svg</file>
        <file>ALL Doodle Icons/map.svg</file>
        <file>ALL Doodle Icons/maximize.svg</file>
        <file>ALL Doodle Icons/megaphone.svg</file>
        <file>ALL Doodle Icons/menu.svg</file>
        <file>ALL Doodle Icons/menu-2.svg</file>
        <file>ALL Doodle Icons/message.svg</file>
        <file>ALL Doodle Icons/message-2.svg</file>
        <file>ALL Doodle Icons/mic.svg</file>
        <file>ALL Doodle Icons/mic-2.svg</file>
        <file>ALL Doodle Icons/minimize.svg</file>
        <file>ALL Doodle Icons/move.svg</file>
        <file>ALL Doodle Icons/movie-clapper.svg</file>
        <file>ALL Doodle Icons/music.svg</file>
        <file>ALL Doodle Icons/music-2.svg</file>
        <file>ALL Doodle Icons/music-3.svg</file>
        <file>ALL Doodle Icons/mute.svg</file>
        <file>ALL Doodle Icons/navigation.svg</file>
        <file>ALL Doodle Icons/navigation-2.svg</file>
        <file>ALL Doodle Icons/note.svg</file>
        <file>ALL Doodle Icons/offer.svg</file>
        <file>ALL Doodle Icons/paint-brush.svg</file>
        <file>ALL Doodle Icons/paint-brush-2.svg</file>
        <file>ALL Doodle Icons/paint-bucket.svg</file>
        <file>ALL Doodle Icons/paint-roller.svg</file>
        <file>ALL Doodle Icons/paper-clip.svg</file>
        <file>ALL Doodle Icons/paper-clip-2.svg</file>
        <file>ALL Doodle Icons/paste.svg</file>
        <file>ALL Doodle Icons/pause.svg</file>
        <file>ALL Doodle Icons/pen.svg</file>
        <file>ALL Doodle Icons/pencil.svg</file>
        <file>ALL Doodle Icons/pencil-2.svg</file>
        <file>ALL Doodle Icons/pencil-3.svg</file>
        <file>ALL Doodle Icons/pencil-ruler.svg</file>
        <file>ALL Doodle Icons/pen-tool.svg</file>
        <file>ALL Doodle Icons/phone.svg</file>
        <file>ALL Doodle Icons/phone-setting.svg</file>
        <file>ALL Doodle Icons/photo.svg</file>
        <file>ALL Doodle Icons/pie.svg</file>
        <file>ALL Doodle Icons/pin.svg</file>
        <file>ALL Doodle Icons/plane.svg</file>
        <file>ALL Doodle Icons/play.svg</file>
        <file>ALL Doodle Icons/png.svg</file>
        <file>ALL Doodle Icons/puzzle.svg</file>
        <file>ALL Doodle Icons/puzzle-2.svg</file>
        <file>ALL Doodle Icons/qr.svg</file>
        <file>ALL Doodle Icons/question.svg</file>
        <file>ALL Doodle Icons/question-2.svg</file>
        <file>ALL Doodle Icons/record.svg</file>
        <file>ALL Doodle Icons/rectangle.svg</file>
        <file>ALL Doodle Icons/right-align.svg</file>
        <file>ALL Doodle Icons/right-align-2.svg</file>
        <file>ALL Doodle Icons/rocket.svg</file>
        <file>ALL Doodle Icons/rss.svg</file>
        <file>ALL Doodle Icons/ruler.svg</file>
        <file>ALL Doodle Icons/sad-emoji.svg</file>
        <file>ALL Doodle Icons/sale.svg</file>
        <file>ALL Doodle Icons/satellite.svg</file>
        <file>ALL Doodle Icons/scan.svg</file>
        <file>ALL Doodle Icons/search.svg</file>
        <file>ALL Doodle Icons/send.svg</file>
        <file>ALL Doodle Icons/send-2.svg</file>
        <file>ALL Doodle Icons/send-3.svg</file>
        <file>ALL Doodle Icons/server.svg</file>
        <file>ALL Doodle Icons/setting.svg</file>
        <file>ALL Doodle Icons/setting-2.svg</file>
        <file>ALL Doodle Icons/setting-3.svg</file>
        <file>ALL Doodle Icons/shape.svg</file>
        <file>ALL Doodle Icons/shield.svg</file>
        <file>ALL Doodle Icons/shield-2.svg</file>
        <file>ALL Doodle Icons/ship.svg</file>
        <file>ALL Doodle Icons/shocked-emoji.svg</file>
        <file>ALL Doodle Icons/shop.svg</file>
        <file>ALL Doodle Icons/shopping-cart.svg</file>
        <file>ALL Doodle Icons/shopping-cart-2.svg</file>
        <file>ALL Doodle Icons/shopping-cart-3.svg</file>
        <file>ALL Doodle Icons/shuffle.svg</file>
        <file>ALL Doodle Icons/signal.svg</file>
        <file>ALL Doodle Icons/smiling-emoji.svg</file>
        <file>ALL Doodle Icons/smiling-with-eyes-emoji.svg</file>
        <file>ALL Doodle Icons/sofa.svg</file>
        <file>ALL Doodle Icons/speaker.svg</file>
        <file>ALL Doodle Icons/square.svg</file>
        <file>ALL Doodle Icons/star.svg</file>
        <file>ALL Doodle Icons/stopwatch.svg</file>
        <file>ALL Doodle Icons/suitcase.svg</file>
        <file>ALL Doodle Icons/sun.svg</file>
        <file>ALL Doodle Icons/sun-2.svg</file>
        <file>ALL Doodle Icons/sun-3.svg</file>
        <file>ALL Doodle Icons/sun-4.svg</file>
        <file>ALL Doodle Icons/surprised-emoji.svg</file>
        <file>ALL Doodle Icons/switch.svg</file>
        <file>ALL Doodle Icons/switch-1.svg</file>
        <file>ALL Doodle Icons/sync.svg</file>
        <file>ALL Doodle Icons/tablet.svg</file>
        <file>ALL Doodle Icons/tag.svg</file>
        <file>ALL Doodle Icons/tag-2.svg</file>
        <file>ALL Doodle Icons/target.svg</file>
        <file>ALL Doodle Icons/target-2.svg</file>
        <file>ALL Doodle Icons/thumbs-up.svg</file>
        <file>ALL Doodle Icons/tick.svg</file>
        <file>ALL Doodle Icons/tick-2.svg</file>
        <file>ALL Doodle Icons/transform.svg</file>
        <file>ALL Doodle Icons/tree.svg</file>
        <file>ALL Doodle Icons/tree-2.svg</file>
        <file>ALL Doodle Icons/trophy.svg</file>
        <file>ALL Doodle Icons/truck.svg</file>
        <file>ALL Doodle Icons/tv.svg</file>
        <file>ALL Doodle Icons/unbox.svg</file>
        <file>ALL Doodle Icons/unhide.svg</file>
        <file>ALL Doodle Icons/unlink.svg</file>
        <file>ALL Doodle Icons/upload.svg</file>
        <file>ALL Doodle Icons/user.svg</file>
        <file>ALL Doodle Icons/user-add.svg</file>
        <file>ALL Doodle Icons/user-caution.svg</file>
        <file>ALL Doodle Icons/user-delete.svg</file>
        <file>ALL Doodle Icons/user-female.svg</file>
        <file>ALL Doodle Icons/user-male.svg</file>
        <file>ALL Doodle Icons/user-remove.svg</file>
        <file>ALL Doodle Icons/video-camera.svg</file>
        <file>ALL Doodle Icons/volume-down.svg</file>
        <file>ALL Doodle Icons/volume-up.svg</file>
        <file>ALL Doodle Icons/warehouse.svg</file>
        <file>ALL Doodle Icons/wink-emoji.svg</file>
        <file>ALL Doodle Icons/worried-emoji.svg</file>
        <file>ALL Doodle Icons/zap.svg</file>
        <file>ALL Doodle Icons/zoom-in.svg</file>
        <file>ALL Doodle Icons/zoom-out.svg</file>
        <file>ALL Doodle Icons/zoom-out-1.svg</file>
    </qresource>
    <qresource prefix="Assets ">
        <file>1.png</file>
        <file>2.png</file>
    </qresource>
</RCC>
